<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_supermarkets"
            android:icon="@drawable/map_mode"
            android:title="Supermarkets" />
        <item
            android:id="@+id/nav_shopping_cart"
            android:icon="@drawable/shopping_cart"
            android:title="Cart" />
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/ic_orders"
            android:title="Orders" />
        <item
            android:id="@+id/nav_manage_account"
            android:icon="@drawable/ic_user"
            android:title="Manage Account" />

        <item
            android:id="@+id/feedback"
            android:icon="@drawable/ic_feedback"
            android:title="Feedback" />

        <item
            android:id="@+id/about"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="About Karibu Pay" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share Karibu Pay App" />
            <!--<item-->
            <!--android:id="@+id/nav_send"-->
            <!--android:icon="@drawable/ic_menu_send"-->
            <!--android:title="Send" />-->
        </menu>
    </item>

</menu>
